# StridePilot

./: .gitignore  PrivacyPolicy.txt  build.gradle.kts  settings.gradle.kts  stridepilot-upload.jks
app/: build.gradle.kts
app/src/androidTest/java/io/github/gherrick0918/stridepilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gherrick0918/stridepilot/: MainActivity.kt
app/src/main/java/io/github/gherrick0918/stridepilot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/gherrick0918/stridepilot/: ExampleUnitTest.kt
core/common/src/main/java/io/github/gherrick0918/stridepilot/core/common/di/: AuthModules.kt
core/common/src/main/java/io/github/gherrick0918/stridepilot/core/common/model/: SessionState.kt
core/datastore/src/main/java/io/github/gherrick0918/stridepilot/core/datastore/: AvailableSpeeds.kt
feature/auth/src/main/java/io/github/gherrick0918/stridepilot/feature/auth/: GoogleAuth.kt
feature/healthconnect/src/main/java/io/github/gherrick0918/stridepilot/feature/healthconnect/: HealthConnectRepo.kt
feature/session/src/main/java/io/github/gherrick0918/stridepilot/feature/session/engine/: SessionController.kt
feature/session/src/main/java/io/github/gherrick0918/stridepilot/feature/session/notify/: SessionNotifier.kt
feature/session/src/main/java/io/github/gherrick0918/stridepilot/feature/session/service/: SessionService.kt
feature/session/src/main/java/io/github/gherrick0918/stridepilot/feature/session/ui/: SessionHud.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
